mod_name=Mo`Blocks
mod_id=moblocks
package_group=net.thedragonteam.moblocks
mc_version=1.10.2
author=sokratis12GR, Moritz30
mappings_version=snapshot_20160518
forge_version=12.18.1.2045
version_major=1
version_minor=0
version_patch=0